<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1229</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="brows_btn">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>570</y>
      <width>87</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="display_selected_file">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>570</y>
      <width>661</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="img_display">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>50</y>
      <width>811</width>
      <height>471</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>351</width>
      <height>471</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>349</width>
       <height>469</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="laplacian_cbx">
        <property name="text">
         <string>Laplacian filter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="laplacian_8_cbx">
        <property name="text">
         <string>laplacien 8 connec</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="laplacian_rob_cbx">
        <property name="text">
         <string>Laplacin robinson</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="gauss_cbx">
        <property name="text">
         <string>Gaussian filter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mean_cbx">
        <property name="text">
         <string>Mean filter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="median_cbx">
        <property name="text">
         <string>Median filter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="delate_cbx">
        <property name="text">
         <string>delate function</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="erode_cbx">
        <property name="text">
         <string>Erode function</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ouverture_cbx">
        <property name="text">
         <string>Ouvertuer function</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="fermeture_cbx">
        <property name="text">
         <string>fermeture function</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Binarisation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="adapt_th_int_img_cbx">
        <property name="text">
         <string>Adaptative threashold integral img</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="otsu_cbx">
        <property name="text">
         <string>otsu binarisation</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="apply_btn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>530</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Apply </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1229</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
